def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def division(a, b):
    if b == 0:
        return "Error: División por cero"
    return a / b  # Corrección del error crítico

if __name__ == "__main__":
    print("Calculadora básica")
    num1 = float(input("Ingrese el primer número: "))
    num2 = float(input("Ingrese el segundo número: "))
    print(f"Suma: {suma(num1, num2)}")
    print(f"Resta: {resta(num1, num2)}")
    print(f"División: {division(num1, num2)}")

def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

if __name__ == "__main__":
    print("Calculadora básica (versión de producción)")
    num1 = float(input("Ingrese el primer número: "))
    num2 = float(input("Ingrese el segundo número: "))
    print(f"Suma: {suma(num1, num2)}")
    print(f"Resta: {resta(num1, num2)}")
